INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (1, 'Ukraine', 'Lviv', 'Murphy Burg', '26227', '5');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (2, 'Ukraine', 'Lviv', 'Khalil Loop', '893', '20');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (3, 'Ukraine', 'Lviv', 'Baumbach Ville', '68283', '38');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (4, 'Ukraine', 'Lviv', 'Quincy Canyon', '1376', '19');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (5, 'Ukraine', 'Lviv', 'Delbert Harbors', '47387', '36');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (6, 'Ukraine', 'Lviv', 'Sydnie Spring', '6749', '15');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (7, 'Ukraine', 'Lviv', 'Maureen Centers', '476', '28');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (8, 'Ukraine', 'Lviv', 'Donnie Lights', '77280', '39');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (9, 'Ukraine', 'Lviv', 'Virgie Turnpike', '7697', '50');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (10, 'Ukraine', 'Lviv', 'Hagenes Neck', '223', '45');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (11, 'Ukraine', 'Lviv', 'Trey Ville', '98484', '40');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (12, 'Ukraine', 'Lviv', 'Jolie Divide', '68507', '29');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (13, 'Ukraine', 'Lviv', 'Murray Ville', '683', '8');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (14, 'Ukraine', 'Lviv', 'Filomena Fields', '70802', '36');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (15, 'Ukraine', 'Lviv', 'Kunze Port', '38292', '5');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (16, 'Ukraine', 'Lviv', 'Albertha Walk', '587', '18');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (17, 'Ukraine', 'Lviv', 'Jacobson Lodge', '32406', '14');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (18, 'Ukraine', 'Lviv', 'Lou Station', '75209', '48');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (19, 'Ukraine', 'Lviv', 'Schowalter Ridge', '27276', '30');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (20, 'Ukraine', 'Lviv', 'Konopelski Bridge', '5143', '10');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (21, 'Ukraine', 'Lviv', 'Kuhn Way', '61661', '26');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (22, 'Ukraine', 'Lviv', 'O''Hara Fall', '3932', '12');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (23, 'Ukraine', 'Lviv', 'Bechtelar Square', '959', '3');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (24, 'Ukraine', 'Lviv', 'Herman Port', '26556', '15');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (25, 'Ukraine', 'Lviv', 'Jacey Harbor', '141', '23');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (26, 'Ukraine', 'Lviv', 'Frami Keys', '399', '50');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (27, 'Ukraine', 'Lviv', 'Katelynn Pines', '517', '44');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (28, 'Ukraine', 'Lviv', 'Kerluke Plains', '12710', '32');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (29, 'Ukraine', 'Lviv', 'Chet Spur', '57694', '43');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (30, 'Ukraine', 'Lviv', 'Delpha Port', '78556', '35');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (31, 'Ukraine', 'Lviv', 'Grant Shore', '3364', '47');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (32, 'Ukraine', 'Lviv', 'Golden Field', '2561', '7');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (33, 'Ukraine', 'Lviv', 'Hackett Hills', '4335', '36');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (34, 'Ukraine', 'Lviv', 'Boris Points', '523', '19');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (35, 'Ukraine', 'Lviv', 'Jammie Island', '2729', '38');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (36, 'Ukraine', 'Lviv', 'Adele Crossroad', '923', '19');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (37, 'Ukraine', 'Lviv', 'Gaylord Shores', '22501', '10');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (38, 'Ukraine', 'Lviv', 'Chyna Valley', '829', '22');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (39, 'Ukraine', 'Lviv', 'Becker Station', '4129', '47');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (40, 'Ukraine', 'Lviv', 'Hirthe Springs', '16776', '27');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (41, 'Ukraine', 'Lviv', 'Marshall Club', '23378', '29');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (42, 'Ukraine', 'Lviv', 'Liliana Land', '2121', '24');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (43, 'Ukraine', 'Lviv', 'Bednar Road', '76847', '20');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (44, 'Ukraine', 'Lviv', 'Baumbach River', '4821', '6');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (45, 'Ukraine', 'Lviv', 'Leonora Valleys', '437', '6');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (46, 'Ukraine', 'Lviv', 'Caesar Overpass', '573', '20');
INSERT INTO test_courier.address (id, country, city, street, building, flat) VALUES (47, 'Ukraine', 'Lviv', 'Blaise Vista', '25835', '23');
INSERT INTO test_courier.customer (id, first_name, last_name) VALUES (1, 'Hazle', 'Armstrong');
INSERT INTO test_courier.customer (id, first_name, last_name) VALUES (2, 'Lilliana', 'Considine');
INSERT INTO test_courier.customer (id, first_name, last_name) VALUES (3, 'William', 'Hirthe');
INSERT INTO test_courier.customer (id, first_name, last_name) VALUES (4, 'Guillermo', 'Glover');
INSERT INTO test_courier.money_transaction (id, cashier_id, courier_id, date, amount) VALUES (3, 1, 2, '2019-09-24 21:26:23', 88);
INSERT INTO test_courier.money_transaction (id, cashier_id, courier_id, date, amount) VALUES (5, 1, 3, '2019-09-24 21:29:22', 562);
INSERT INTO test_courier.ordering (id, product_id, customer_id, courier_id, number, status) VALUES (7, 1, 1, 2, '1569333913', 'finished');
INSERT INTO test_courier.ordering (id, product_id, customer_id, courier_id, number, status) VALUES (8, 2, 1, 3, '1569336995', 'finished');
INSERT INTO test_courier.ordering (id, product_id, customer_id, courier_id, number, status) VALUES (9, 3, 1, 2, '1569337004', 'finished');
INSERT INTO test_courier.ordering (id, product_id, customer_id, courier_id, number, status) VALUES (10, 4, 1, 2, '1569337008', 'finished');
INSERT INTO test_courier.ordering (id, product_id, customer_id, courier_id, number, status) VALUES (11, 5, 1, 2, '1569338998', 'finished');
INSERT INTO test_courier.ordering (id, product_id, customer_id, courier_id, number, status) VALUES (13, 6, 1, 2, '1569349030', 'finished');
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (1, 10, 11, 'Product-9', 589);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (2, 12, 13, 'Product-39', 562);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (3, 14, 15, 'Product-42', 466);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (4, 16, 17, 'Product-26', 23);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (5, 18, 19, 'Product-9', 361);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (6, 20, 21, 'Product-28', 88);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (7, 22, 23, 'Product-7', 37);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (8, 24, 25, 'Product-28', 598);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (9, 26, 27, 'Product-4', 85);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (10, 28, 29, 'Product-22', 454);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (11, 30, 31, 'Product-23', 368);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (12, 32, 33, 'Product-25', 140);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (13, 34, 35, 'Product-16', 792);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (14, 36, 37, 'Product-35', 835);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (15, 38, 39, 'Product-36', 914);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (16, 40, 41, 'Product-35', 983);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (17, 42, 43, 'Product-24', 935);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (18, 44, 45, 'Product-16', 175);
INSERT INTO test_courier.product (id, address_start_id, address_end_id, name, price) VALUES (19, 46, 47, 'Product-21', 712);
INSERT INTO test_courier.worker (id, first_name, last_name, type, account) VALUES (1, 'Carmela', 'Hudson', 1, 650);
INSERT INTO test_courier.worker (id, first_name, last_name, type, account) VALUES (2, 'Rebecca', 'Johns', 2, 0);
INSERT INTO test_courier.worker (id, first_name, last_name, type, account) VALUES (3, 'Micaela', 'Hansen', 2, 0);
INSERT INTO test_courier.worker (id, first_name, last_name, type, account) VALUES (4, 'Adaline', 'Bailey', 2, 0);